<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".activities.SecondActivity">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/imageview_background"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            android:text="Upload" />




</LinearLayout>