<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingHorizontal="16dp"
            android:src="@drawable/ic_baseline_menu_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:text="PDP Taxi"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_baseline_notifications_24" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="6dp" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabIndicator"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginHorizontal="40dp"
                android:backgroundTint="@android:color/transparent"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingEnd="10dp"
                app:tabPaddingStart="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@color/lightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Qayerdan?" />


                    <TextView
                        android:id="@+id/tv_from"
                        style="@style/PrimaryEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_edit_text"
                        android:hint="Qayerdan?"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Qayerga?" />

                    <TextView
                        android:id="@+id/tv_to"
                        style="@style/PrimaryEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_edit_text"
                        android:hint="Qayerge?"
                        android:textColor="@color/black" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/change_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_swap_vert_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="14sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deliver"
                    style="@style/PrimaryEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1.6"
                    android:background="@drawable/bg_edit_text"
                    android:drawablePadding="12dp"
                    android:hint="Eltib berish xizmati"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_baseline_menu_24" />


                <TextView
                    style="@style/PrimaryEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center"
                    android:hint="Qachon?"
                    android:textColorHint="@android:color/darker_gray" />


            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox_all"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:button="@drawable/checkbox_selector"
                android:paddingHorizontal="8dp"
                android:text="Barcha turdagi mashinalar" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <ImageButton
                    android:id="@+id/btn_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/phone_bgn"
                    android:elevation="1dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_history_phone" />
            </FrameLayout>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="24dp"
                android:text="Qidirish"
                android:textColor="@color/white"
                android:background="@drawable/btn_bgn"
                android:layout_marginTop="24dp"
                android:textAllCaps="false"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>