<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="2dp"
        android:src="@drawable/ic_person"
        app:shapeAppearanceOverlay="@style/circle"
        app:strokeWidth="2dp"
        app:strokeColor="@color/app_color_2"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mirkamol1999"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mira@gmail.com"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/str_following"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/textview_rounded_corners"
        android:textColor="@color/black"
        android:textSize="13sp"/>



</LinearLayout>