<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SecomdFragment">


<TextView
    android:id="@+id/tv_second_fragment"
    android:layout_width="wrap_content"
    android:text="Second Fragment"
    android:textSize="18sp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="16dp"
    android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SecondFragmet"
        android:textAllCaps="false"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="18sp"/>


</FrameLayout>