<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CallLanguageActivity">

    <Button
        android:id="@+id/lan_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lan_english" />

    <Button
        android:id="@+id/lan_japan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lan_japan" />
    <Button
        android:id="@+id/lan_korean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lan_korean" />
    <Button
        android:id="@+id/lan_uzbek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lan_uzbek" />

</LinearLayout>